1. db.livros.countDocuments({ "title": { $regex: "Love", $options: "i" } });
2. db.livros.find({ "author": { $regex: "Austen$", $options: "i" } }, { "title": 1, "_id": 0 }).sort({ "title": 1 });
3. db.livros.aggregate([
  { $unwind: "$author" },
  { $group: { _id: null, authors: { $addToSet: "$author" } } },
  { $project: { _id: 0, authors: 1 } },
  { $unwind: "$authors" },
  { $sort: { "authors": 1 } },
  { $group: { _id: null, authors: { $push: "$authors" } } },
  { $project: { _id: 0, authors: 1 } }
]);
4. db.livros.aggregate([
  { $unwind: "$genres" },
  { $group: { _id: "$genres", count: { $sum: 1 } } },
  { $sort: { "_id": 1 } }
]);
5. db.livros.find({ "characters": "Sirius Black" }, { "title": 1, "isbn": 1, "_id": 0 }).sort({ "title": 1 });
